[Unit]
Description=MPD MPRIS Album Cover Downloader
After=mpd.service

[Service]
ExecStart=/usr/bin/python3 /home/teraflops/.local/bin/mpdris2_cover.py
Restart=on-failure
#User=teraflops
#Environment=DISPLAY=:0
#Environment=XAUTHORITY=/home/teraflops/.Xauthority

[Install]
WantedBy=default.target

